# Django settings for movies project.
ALLOWED_HOSTS= 127.0.0.1 localhost [::1] # django allowed hosts

POSTGRES_DB=movies_database # database name

POSTGRES_PORT=5432 # default postgres port

POSTGRES_HOST=db  # docker-compose service name

DB_SQLITE_PATH=db.sqlite # sqlite database path from sqlite_to_postgres

DEBUG=False # django debug mode, set to False in production

SECRET_KEY=CHANGE_ME # django secret key, change it

POSTGRES_USER=CHANGE_ME # postgres user, change it

POSTGRES_PASSWORD=CHANGE_ME # postgres password, change it

SLEEP_TIME=60 # sleep time in seconds between each ETL processes

ES_DSN=http://elastic:9200 # elasticsearch address in docker container